import pandas as pd
import pip
import sklearn
from ucimlrepo import fetch_ucirepo
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
import matplotlib.pyplot as plt
import numpy as np

spambase = fetch_ucirepo(id=94)

# data (as pandas dataframes) 
X = spambase.data.features 
y = spambase.data.targets

X_train, X_temp, y_train, y_temp = train_test_split(X, y, test_size=0.3, random_state=42)
X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, test_size=0.5, random_state=42)

selected_columns = ['word_freq_make', 'word_freq_address', 'word_freq_all', 'word_freq_our', 'word_freq_over']

plt.figure(figsize=(12, 8))

for column in selected_columns:
    plt.hist(X[column], bins=20, alpha=0.5, label=column)

plt.xlabel('Values')
plt.ylabel('Frequency')
plt.title('Probability Distributions of Selected Columns')
plt.legend()
plt.show()
